# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 自用款
🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈

hostname = api.revenuecat.com, xrckeji.com, license.pdfexpert.com, buy.itunes.apple.com, 116.136.170*, *zhihu*, 103.41.167*, book.zhimg.com, ios-api-2.duolingo.cn, xianbeikeji.com, lchttpapi.xczim.com,




#【🤖】

*******************************

# ✅ PureLibro
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/PureLibro.js, requires-body=true, timeout=10, tag=PureLibro

# ✅ 萌猪记账
http-response ^https:\/\/xrckeji\.com\/itally\/app\/user\/query script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mzjz.js, requires-body=true, timeout=10, tag=萌猪记账

# ✅ PDFexpert
http-request ^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/PDFexpert.js, requires-body=true, timeout=10, tag=PDFexpert


# ✅ SparkMail解锁永久订阅[api.revenuecat.com]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/spark.js, requires-body=true, timeout=10, tag=SparkMail解锁永久订阅


# ✅ 知乎VIP【116.136.170*, *zhihu*, 103.41.167*, book.zhimg.com, 】
[Rewrite]
# > 知乎VIP
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 reject-dict
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 reject-dict
^http[s]?:\/\/.*\/v2\/resolv\?host\=api\.zhihu\.com reject
[Script]
http-response ^http[s]?:\/\/(api|www)\.zhihu\.com\/(people\/self|unlimited\/go\/my_card|sku\/reversion_sku_ext|bazaar\/vip_tab\/header|api\/v3\/books).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/ZHVIP.js, requires-body=true, timeout=10, tag=ZHVIP
http-request ^http[s]?:\/\/.*zhihu\.(com|cn)\/(appview\/v2\/answer|remix-web\/paid_columns.*manuscript|market\/paid_column|appview\/p|api\/v3\/books.*\/download|market\/paid_magazine).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/ZHTK.js, requires-body=false, timeout=10, tag=ZHTK

# ✅ 多邻国解锁Plus[ios-api-2.duolingo.cn]
[Script]
http-request ^https?:\/\/ios-api-2\.duolingo\.cn\/2017-06-30\/login$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/DuolingoPlusCrack.js, requires-body=true, timeout=10, tag=DuolingoPlusCrack

# ✅ 小习惯解锁🔓
[Script]
http-response https://xianbeikeji.com/daily/app/user/query requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/mzjz.js, tag=小习惯