# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 自用款

hostname = *.wps.cn, p.du.163.com, xianbeikeji.com, 

#【unlock vip】

# ✅ 网易蜗牛读书
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json requires-body=1 ,script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js

# ✅ WPS 解锁超级会员 Pro
http-response ^https?:\/\/(account|drive|vas|userinfo.docer)\.wps\.cn\/(.*api\/(v3\/(mine\/vips|spaces)|users\/\d+\/overview|v1\/list_purchase_info)|user\/v1\/vip_dl_times) script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPuserCrack.js, requires-body=true, timeout=10, tag=WPSuperVIPuserCrack
http-request ^https?:\/\/(mobile|client|vas|download)(\.docer)?\.wps.cn\/(android\/mb\/buy_info|api\/v1\/mobile\/mb\/detail|query\/api\/v1\/list_privilege_info|download\/adapter\/v1\/mb) script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPowerCrack.js, requires-body=false, timeout=10, tag=WPSuperVIPowerCrack

# ✅ 小习惯解锁🔓
http-response https://xianbeikeji.com/daily/app/user/query requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/mzjz.js
