# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 自用款
🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈

hostname = api.revenuecat.com, xrckeji.com, license.pdfexpert.com, buy.itunes.apple.com, ios-api-2.duolingo.cn, xianbeikeji.com, lchttpapi.xczim.com,




#【🤖】

*******************************

# ✅ PureLibro
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/PureLibro.js, requires-body=true, timeout=10, tag=PureLibro

# ✅ 萌猪记账
http-response ^https:\/\/xrckeji\.com\/itally\/app\/user\/query script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mzjz.js, requires-body=true, timeout=10, tag=萌猪记账

# ✅ PDFexpert
http-request ^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/PDFexpert.js, requires-body=true, timeout=10, tag=PDFexpert


# ✅ SparkMail解锁永久订阅[api.revenuecat.com]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/spark.js, requires-body=true, timeout=10, tag=SparkMail解锁永久订阅




# ✅ 多邻国解锁Plus[ios-api-2.duolingo.cn]
[Script]
http-request ^https?:\/\/ios-api-2\.duolingo\.cn\/2017-06-30\/login$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/DuolingoPlusCrack.js, requires-body=true, timeout=10, tag=DuolingoPlusCrack

# ✅ 小习惯解锁🔓
[Script]
http-response https://xianbeikeji.com/daily/app/user/query requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/mzjz.js, tag=小习惯